@body-color: red;
@main-block-color: #ffffff;
@background-color: #faf9f4;
@container-width: 1020px;
@primary-color: #edc100;
@primary-text-color: #000000;
@secondary-text-color: #ffffff;
@feature-background-color: #fafaf2;
@drop-shadow-color: #cccccc;
@footer-color: #292929;

.roundButton() {
    border-radius: 5px;
}

* {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

html {
    color: @primary-text-color;
}

body {
    display: flex;
    flex-direction: column;
    background-color: @background-color;
}

.top-actions {
    flex: 1 0 auto;
    margin: 0 auto;
    padding: 0 30px;
    width: @container-width;

    .container {
        padding-top: 15px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .top-logo {
            background-color: #cccccc;
            padding: 7px 82px;
            display: inline-block;
            vertical-align: middle;
            .roundButton();
        }
    }

    .top-menu ul {
        list-style: none;
        display: flex;
        margin: 0;
        li {
            padding: 10px 17px;
            margin-top: 10px;
            .roundButton();
            &.active {
                background-color: @primary-color;
                color: @secondary-text-color;
            }
        }
    }
}

.main {
    flex: 1 0 auto;

    width: @container-width;
    margin: 0 auto;
    background-color: @main-block-color;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 0 8px @drop-shadow-color;

    .container {
        h1 {
            margin: 0;
            padding: 28px 33px;
            font-size: 41px;
        }

        .featured-book {
            position: relative;
            padding: 30px;
            overflow: auto;
            background-color: @feature-background-color;
            .recommended {
                position: absolute;
                top: 0;
                right: 0;
                padding: 7px 11px;
                background-color: @primary-color;
                color: @secondary-text-color;
                font-size: 14px;
                border-bottom-left-radius: 10px;
            }
            img {
                float: left;
                margin-right: 20px;
                width: 265px;
                height: 403px;
                border-radius: 18px;

            }
            .book-info {
                .title {
                    font-size: 36px;
                    padding: 2px 0;
                    margin: 0;
                }
                .author {
                    margin-bottom: 20px;
                }
                .synopsis {
                    p {
                        margin: 10px 0;
                        line-height: 1.25;
                    }
                }
            }
        }

        .top-voted {
            padding-bottom: 25px;
            h2 {
                font-weight: bold;
                padding: 0 30px 0px 30px;
                margin-top: 42px;
                margin-bottom: 26px;
                font-size: 33px;
            }
            .books-list {
                display: flex;
                justify-content: space-between;
                padding: 0 33px;
                .book {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 302px;
                    background-color: @feature-background-color;
                    border-radius: 5px;
                    .position {
                        position: absolute;
                        right: 10px;
                        top: 5px;
                        padding: 5px 10px;
                        border: 2px solid @primary-color;
                        border-radius: 50px;
                        color: @primary-color;
                        font-weight: bold;
                    }
                    img {
                        margin-top: 10px;
                        height: 200px;
                        width: 135px;
                        border-radius: 5px;
                    }
                    .book-info {
                        padding: 0 12px;
                        .title {
                            margin-top: 17.2px;
                            margin-bottom: 4px;
                            font-size: 16.3px;
                            line-height: 1;
                        }
                        .author {
                            font-size: 14px;
                        }
                        .synopsis {
                            margin-top: 22px;
                            font-size: 14px;
                            line-height: 1.3;
                        }

                    }
                }
            }
        }
    }
}

footer {
    flex-shrink: 0;
    background-color: @footer-color;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        li {
            padding: 15px 29px;
            color: @secondary-text-color;
            font-size: 16px;
            &:hover {
                color: @primary-color;
                cursor: pointer;
            }
        }

    }
}