@import '../globals.less';

footer {
  flex-shrink: 0;
  background-color: @footer-color;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
      padding: 15px 29px;
      color: @secondary-text-color;
      font-size: 16px;

      &:hover {
        color: @primary-color;
        cursor: pointer;
      }
    }

  }
}