// Main container sizes
@default-container-width: 1020px;
@tablet-container-width: 700px;
@phone-container-width: 100%;

// Colors
@background-color: #faf9f4;
@main-block-color: #ffffff;
@primary-color: #edc100;
@feature-background-color: #fafaf2;
@drop-shadow-color: #cccccc;
@footer-color: #292929;

// Text colors
@primary-text-color: #000000;
@secondary-text-color: #ffffff;

// Parametric Mixins for handling media queries
//
// Use with rules. Example:
//        .mediaPhone({
//            font-size: 14px;
//        });
.mediaTablet(@rules) {
    @media screen and (min-width: 800px) and (max-width: 1199px) {
        @rules();
    }
}
.mediaPhone(@rules) {
    @media screen and (max-width: 799px) {
        @rules();
    }
}
.mediaDefault(@rules) {
    @media screen and (min-width: 1200px) {
        @rules();
    }
}

.roundCorners() {
    border-radius: 5px;
}