// Reset default browser styles
@import 'reset.less';

@import 'page/top-actions.less';
@import 'page/main.less';
@import 'page/footer.less';

* {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

html {
    color: @primary-text-color;
}

body {
    display: flex;
    flex-direction: column;
    background-color: @background-color;
}




